<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="scoutr-logo.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Scoutr - Fotos de agora em Curitiba" />
    <meta
      property="og:description"
      content="Ganhe tempo. Descubra se o mercado está cheio ou se há vagas no estacionamento."
    />
    <meta
      property="og:image"
      content="https://scoutr.com.br/OpenGraphBuyerImage.png"
    />
    <meta property="og:url" content="https://scoutr.com.br" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="1963302947423691" />

    <title>Scoutr - Fotos de agora em Curitiba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fff5f5;
      }
      .texts-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: start;
      }
      .second-texts-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: start;
      }
      .second-image-container {
      }
      .title {
        font-family: Montserrat;
        font-weight: 800;
        color: #6b6b6b;
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 20px;
      }
      .second-title {
        font-family: Montserrat;
        font-weight: 800;
        color: #6b6b6b;
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 20px;
      }
      .subtitle {
        font-family: Montserrat;
        font-weight: 500;
        color: #6b6b6b;
        font-size: 1.5rem;
        margin-bottom: 50px;
      }
      a {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500 !important;
      }
      .cta-button {
        padding: 10px 30px 10px 30px;
        background-color: #ff5d5d;
        border-radius: 12px;
        cursor: pointer;
      }
      .cta-button-title {
        font-size: 30px;
        font-family: Montserrat;
        font-weight: 700;
        color: white;
      }
      .desktop-image {
        object-fit: contain;
      }
      .mobile-image {
        display: none;
      }
      .section-title-row {
        margin-bottom: 40px;
        margin-top: 100px;
      }
      .section-subtitle {
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 800;
        line-height: 60px;
        color: #ff5d5d;
        margin-bottom: 50px;
      }

      .register-email-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px 10px 20px;
        background-color: #ff5d5d;
        border-radius: 12px;
        cursor: pointer;
      }
      .register-email-button-title {
        font-size: 20px;
        font-family: Montserrat;
        font-weight: 700;
        color: white;
      }
      .input-container {
        display: flex;
        width: 80%;
      }
      input {
        font-family: Nunito;
        color: #6b6b6b;
        font-size: 20px;
        padding: 15px;
        height: 50px;
        border: 2px solid #ddd;
        border-radius: 8px;
        margin-right: 10px;
        width: 100%;
      }
      .input-container input:focus {
        outline-color: #00b4ff;
      }
      @media (max-width: 768px) {
        .second-texts-container {
          align-items: center;
        }
        .title {
          font-size: 32px;
          line-height: 35px;
        }
        .second-title {
          font-size: 32px;
          line-height: 35px;
          text-align: start;
        }
        .subtitle {
          font-size: 21px;
        }
        .desktop-image {
          display: none;
        }
        .mobile-image {
          display: block;
          margin-bottom: 40px;
        }
        .cta-button {
          width: 100%;
          text-align: center;
          margin: 30px 0 30px 0;
        }
        .cta-button-title {
          font-size: 20px;
          font-family: Montserrat;
          font-weight: 700;
          color: white;
        }
        .section-title-row {
          margin-bottom: 20px;
          margin-top: 40px;
        }
        .section-subtitle {
          font-size: 24px;
        }
        input {
          margin-right: 0;
          margin-bottom: 20px;
        }
        .input-container {
          flex-direction: column;
          width: 100%;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }

      .swal-ok-button {
        background-color: #ff5d5d;
        font-family: Montserrat;
        font-weight: 700;
        color: white;
        border: none;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
      }

      .swal-title {
        color: #6b6b6b;
        font-size: 32px;
        font-family: Montserrat;
        font-weight: 800;
      }

      .swal-text {
        font-family: Montserrat;
        color: #6b6b6b;
        font-size: 22px !important;
      }
      .swal-popup {
        border-radius: 20px;
      }
    </style>

    <script type="text/javascript">
      (function (f, b) {
        if (!b.__SV) {
          var e, g, i, h;
          window.mixpanel = b;
          b._i = [];
          b.init = function (e, f, c) {
            function g(a, d) {
              var b = d.split(".");
              2 == b.length && ((a = a[b[0]]), (d = b[1]));
              a[d] = function () {
                a.push([d].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var a = b;
            "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel");
            a.people = a.people || [];
            a.toString = function (a) {
              var d = "mixpanel";
              "mixpanel" !== c && (d += "." + c);
              a || (d += " (stub)");
              return d;
            };
            a.people.toString = function () {
              return a.toString(1) + ".people (stub)";
            };
            i =
              "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                " "
              );
            for (h = 0; h < i.length; h++) g(a, i[h]);
            var j = "set set_once union unset remove delete".split(" ");
            a.get_group = function () {
              function b(c) {
                d[c] = function () {
                  call2_args = arguments;
                  call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                  a.push([e, call2]);
                };
              }
              for (
                var d = {},
                  e = ["get_group"].concat(
                    Array.prototype.slice.call(arguments, 0)
                  ),
                  c = 0;
                c < j.length;
                c++
              )
                b(j[c]);
              return d;
            };
            b._i.push([e, f, c]);
          };
          b.__SV = 1.2;
          e = f.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src =
            "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
              ? MIXPANEL_CUSTOM_LIB_URL
              : "file:" === f.location.protocol &&
                "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
              ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
              : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
          g = f.getElementsByTagName("script")[0];
          g.parentNode.insertBefore(e, g);
        }
      })(document, window.mixpanel || []);

      mixpanel.init("30e1fbab7fb666f057280a23b2efdcb1", {
        debug: false,
        track_pageview: true,
        persistence: "localStorage",
        ignore_dnt: true,
      });

      function registerEmail(emailInput) {
        const email = document.getElementById(emailInput).value;
        const userAgent = navigator.userAgent;

        if (!email) {
          return;
        }

        mixpanel.track("Register Email", {
          email: email,
          emailInput: emailInput,
        });

        gtag("event", "conversion", {
          send_to: "AW-11471593249/zXSpCN2lhMQZEKG-it4q",
        });

        fbq("track", "CompleteRegistration");

        fetch("https://api.scoutr.com.br/waitlist-emails", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email,
            userAgent,
          }),
        });

        Swal.fire({
          title: "Obrigado",
          text: "Vamos te avisar assim que lançarmos o app!",
          icon: "success",
          customClass: {
            confirmButton: "swal-ok-button",
            title: "swal-title",
            htmlContainer: "swal-text",
            popup: "swal-popup",
          },
        });
      }
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11471593249"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-11471593249");
    </script>

    <!-- Event snippet for Page view conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-11471593249/0_nHCK-iksQZEKG-it4q",
      });
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "769963501878871");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=769963501878871&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid col-md-10">
        <a
          class="navbar-brand"
          href="index.html"
          style="
            margin-right: 50px;
            font-weight: 800 !important;
            font-size: 24px;
          "
        >
          <img src="scoutr-logo.png" alt="Scoutr logo" width="35px" />
          <span>Scoutr</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-it-works">Como funciona</a>
            </li>
          </ul>
          <!-- <div
            style="
              padding: 5px 15px 5px 15px;
              background-color: #ff5d5d;
              border-radius: 8px;
              cursor: pointer;
            "
          >
            <span
              style="
                font-size: 16px;
                font-family: Montserrat;
                font-weight: 700;
                color: white;
              "
              >Baixe o app</span
            >
          </div> -->
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row" style="margin-top: 8%">
        <div class="col-md-6">
          <div class="second-image-container">
            <img
              src="DesktopOrderPhones.png"
              width="60%"
              height="50%"
              class="desktop-image"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="second-texts-container">
            <span class="second-title"
              >Peça fotos <span style="color: #ff5d5d">de agora</span> em
              Curitiba</span
            >
            <span class="subtitle"
              >Ganhe tempo. Descubra se o mercado está cheio ou se há vagas no
              estacionamento.</span
            >

            <img
              src="MobileOrderPhones.png"
              width="90%"
              height="90%"
              class="mobile-image"
              style="justify-self: center"
            />
            <!-- <div class="cta-button">
              <span class="cta-button-title">Baixe o app</span>
            </div> -->
            <div class="input-container">
              <input
                type="email"
                id="emailInput2"
                placeholder="Digite seu email"
                required
              />
              <div
                class="register-email-button"
                onclick="registerEmail('emailInput2')"
              >
                <div class="register-email-button-title">Cadastrar</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 8%">
        <div class="col-md-6">
          <div class="texts-container">
            <span class="title"
              >Ou <span style="color: #ff5d5d">ganhe dinheiro</span> tirando
              fotos perto de você</span
            >
            <span class="subtitle"
              >Conclua trabalhos e receba no
              <span style="color: #ff5d5d; font-weight: 700">Pix</span></span
            >

            <img
              src="JobsPhones.png"
              width="100%"
              height="100%"
              class="mobile-image"
            />
            <!-- <div class="cta-button">
              <span class="cta-button-title">Baixe o app</span>
            </div> -->
            <div class="input-container">
              <input
                type="email"
                id="emailInput1"
                placeholder="Digite seu email"
                required
              />
              <div
                class="register-email-button"
                onclick="registerEmail('emailInput1')"
              >
                <div class="register-email-button-title">Cadastrar</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="JobsPhones.png"
            width="100%"
            height="100%"
            class="desktop-image"
          />
        </div>
      </div>

      <div class="row section-title-row" id="how-it-works">
        <div class="col-md-12 text-center">
          <span class="title">Como funciona? </span>
        </div>
      </div>
      <div class="row" style="margin-bottom: 50px">
        <div class="col-md-6 text-center" style="margin-bottom: 20px">
          <span class="section-subtitle">Ganhar tirando fotos</span>

          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Deixe o app instalado. Assim que houver um novo trabalho perto da
            sua região nós te avisaremos.
          </p>
          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Quando você aceitar um trabalho você deverá ir até o endereço
            indicado e tirar as fotos do pedido. Você terá 30 minutos para
            completar a tarefa.
          </p>
          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Depois que o trabalho for concluído você receberá o valor e poderá
            resgatar seu dinheiro via Pix.
          </p>
        </div>
        <div class="col-md-6 text-center" style="margin-bottom: 50px">
          <span class="section-subtitle">Pedir fotos</span>

          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Selecione o endereço desejado, confirme os detalhes e realize o
            pagamento.
          </p>
          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Vamos encontrar um scoutr que irá tirar as fotos pra você no
            endereço selecionado em até 30 minutos.
          </p>
          <p
            style="
              text-align: left;
              font-size: 20px;
              font-family: Nunito;
              color: #6b6b6b;
            "
          >
            Pronto! Agora você sabe em tempo real como está o lugar que você tem
            interesse.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark">
      <div class="col-md-10 mx-auto">
        <footer class="py-3">
          <div style="margin-top: 20px">
            <a
              href="#"
              class="text-light navbar-brand"
              style="font-weight: 800 !important; font-size: 24px"
            >
              <img src="scoutr-logo.png" alt="Scoutr logo" width="35px" />
              <span>Scoutr</span>
            </a>
          </div>
          <div
            class="row my-5 border-bottom"
            style="
              border-width: 2px !important;
              border-color: #353a40 !important;
            "
          >
            <div class="col-md-4"></div>
            <div class="col-md-2 mb-3 text-light">
              <h5 style="font-family: Montserrat">Institucional</h5>
              <ul class="nav flex-column">
                <!-- <li class="nav-item mb-2">
                  <a
                    href="#"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    >Quem somos</a
                  >
                </li> -->
                <li class="nav-item mb-2">
                  <a
                    href="#how-it-works"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    >Como funciona</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="terms.html"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    >Termos de uso</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="privacy-policy.html"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    >Política de privacidade</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-md-2 mb-3 text-light">
              <h5 style="font-family: Montserrat">Contato</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a
                    href="https://wa.me/41936180115"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    ><i class="fa-brands fa-whatsapp fa-lg"></i> (41)
                    93618-0115</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="mailto: contato@scoutr.com.br"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    ><i class="fa-solid fa-envelope"></i>
                    contato@scoutr.com.br</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a
                    href="https://discord.com/invite/D9rctGps"
                    class="nav-link p-0 text-light"
                    style="font-family: Nunito; font-weight: 300 !important"
                    ><i class="fa-brands fa-discord"></i> Comunidade no
                    Discord</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4"></div>
          </div>

          <p
            class="text-center text-light"
            style="
              font-family: Montserrat;
              font-weight: 600;
              color: #999999 !important;
            "
          >
            © 2024 Scoutr
          </p>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b7904caa46.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
